{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Color/ColorsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Delete Color",
        "location": {
          "startingColumn": 24,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Edit Color",
        "location": {
          "startingColumn": 51,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Copy as HEX",
        "location": {
          "startingColumn": 51,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Copy as RGB",
        "location": {
          "startingColumn": 51,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Export for CSS",
        "location": {
          "startingColumn": 51,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 51,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Delete Color",
        "location": {
          "startingColumn": 51,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"?",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Deleting \"%@\" will also remove it from %lld palette%@: %@.",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
