{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Color/GenerateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Generate",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Describe a vibe, start from your colors, or pull them from a photo — Apple Intelligence composes the palette.",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Apple Intelligence Unavailable",
        "location": {
          "startingColumn": 19,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Palette Size",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Palette Size",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Start From Your Colors",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "· %lld selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Vibe",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Warm autumn forest, neon arcade…",
        "location": {
          "startingColumn": 35,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Generate Palette",
        "location": {
          "startingColumn": 19,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Colors will be pulled from this photo",
        "location": {
          "startingColumn": 18,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 23,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 23,
          "startingLine": 338
        }
      }
    ]
  },
  "version": 1
}
