{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Components/InteractiveColorPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Color Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Color Wheel",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Select Color",
        "location": {
          "startingColumn": 29,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Values",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Invalid HEX code. Use 6-character format like FF5D00.",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "HEX",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "808080",
        "location": {
          "startingColumn": 31,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
