{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Palette/PaletteDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Palette",
        "location": {
          "startingColumn": 16,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld color%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Edit Palette",
        "location": {
          "startingColumn": 31,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Copy as HEX",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Copy as RGB",
        "location": {
          "startingColumn": 31,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Export as CSS",
        "location": {
          "startingColumn": 31,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Delete Palette",
        "location": {
          "startingColumn": 31,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"?",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
