{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Components/PaletteEditSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Palette",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Tap a color to edit it. Swipe left to delete.",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Palette Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
