{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Main/PaletteTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Palettes",
        "location": {
          "startingColumn": 17,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 17,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Generate",
        "location": {
          "startingColumn": 17,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
