{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Palette/PaletteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Palettes",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Delete Palette",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Edit Palette",
        "location": {
          "startingColumn": 51,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Copy as HEX",
        "location": {
          "startingColumn": 51,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Copy as RGB",
        "location": {
          "startingColumn": 51,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Export as CSS",
        "location": {
          "startingColumn": 51,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Export as PNG",
        "location": {
          "startingColumn": 51,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 51,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Delete Palette",
        "location": {
          "startingColumn": 51,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"?",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
