{
  "source": "/Users/halilbagosi/Palettes/Palettes/Views/Main/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Colors, palettes, hex…",
        "location": {
          "startingColumn": 48,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Nothing in your library falls in this hue range.",
        "location": {
          "startingColumn": 39,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "No %@ yet",
        "location": {
          "startingColumn": 21,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
